在一个给定的数组nums中，总是存在一个最大元素 。

查找数组中的最大元素是否至少是数组中每个其他数字的两倍。

如果是，则返回最大元素的索引，否则返回-1。

var dominantIndex = function(nums) {
    let max1 = 0;
    let max2 = 0;
    let max3 = 0;
    if(nums.length == 1){//数组长度若为1则直接返回0
        return 0;
    }
    for(let i = 0; i < nums.length; i++){//遍历数组取得最大值
        if(nums[i] > max1){
            max1 = nums[i];
        }
    }
    for(let j = 0; j < nums.length; j++){//再次遍历数组取最大值
        if(nums[j] > max2){
            max3 = max2;//在取最大值之前，先把还未赋值的max2的值存储给max3
            max2 = nums[j];
            if(max2 == max1){//max2的值被赋值之后再与max1比较
                max2 = max3;//如果相同，通过max3还原，即max2变回赋值前的值
            }
        }
    }
    //经过以上两个循环，max1是最大值，max2为次大值
    if(max1 >= 2 * max2){
        return nums.indexOf(max1);
    }
    else{
        return -1;
    }
};
